srs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><link rel="stylesheet" href="css/main.min.css"><meta name="theme-color" content="#000"><meta name="msapplication-navbutton-color" content="#000"><meta name="apple-mobile-web-app-status-bar-style" content="#000"></head><body><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><h1 style="text-align: center;">pug/jade sass gulp tempalte</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aliquam voluptates voluptatum, labore iusto ullam iste quae voluptas dolorum maxime consequuntur consectetur placeat nisi mollitia earum sed recusandae. Error, alias.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aliquam voluptates voluptatum, labore iusto ullam iste quae voluptas dolorum maxime consequuntur consectetur placeat nisi mollitia earum sed recusandae. Error, alias.</p></div></div></div><script src="js/scripts.min.js"></script></body></html>

srs/pug/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		title Title
		meta(name='description', content='')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(property='og:image', content='path/to/image.jpg')
		link(rel='shortcut icon', href='img/favicon/favicon.ico', type='image/x-icon')
		link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
		link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
		link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')
		link(rel='stylesheet', href='css/main.min.css')
		meta(name='theme-color', content='#000')
		meta(name='msapplication-navbutton-color', content='#000')
		meta(name='apple-mobile-web-app-status-bar-style', content='#000')

	body
		.container
			.row
				.col-sm-6.col-sm-offset-3
					h1(style='text-align: center') pug/jade sass gulp tempalte
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aliquam voluptates voluptatum, labore iusto ullam iste quae voluptas dolorum maxime consequuntur consectetur placeat nisi mollitia earum sed recusandae. Error, alias.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aliquam voluptates voluptatum, labore iusto ullam iste quae voluptas dolorum maxime consequuntur consectetur placeat nisi mollitia earum sed recusandae. Error, alias.

		script(src='js/scripts.min.js')
